   13  ls
   14  cd mastery-version-a-master/
   15  make
   16  make test
   17  make tests
   18  make check
   19  clear
   20  make debug
   21  make clean
   22  make debug
   23  ls
   24  gdb ./mini_ci 
   25  make clean 
   26  make debug
   27  gdb ./mini_ci 
   28  ls
   29  ./mini_ci_reference
   30  ls -a
   31  ls -l
   32  make check
   33  gdb ./mini_ci 
   34  make tests
   35  make checks
   36  make chek
   37  make check
   38  ls
   39  ls -l
   40  man chmod
   41  chmod +x mini_ci_reference 
   42  ls -l
   43  make check
   44  gdb 
   45  make clean 
   46  make debug
   47  gdb ./mini_ci
   48  logout
   49  ls
   50  ls -a
   51  rm .gdbinit 
   52  ls -l
   53  clear
   54  ls -a
   55  ls
   56  rm mastery-version-a-master/
   57  rm -f mastery-version-a-master/
   58  rm -rf mastery-version-a-master/
   59  ls
   60  logout
   61  c
   62  %c
   63  man color
   64  color_on
   65  force_color_prompt=yes
   66  clear
   67  ls
   68  force_color_prompt=yes
   69  cd mastery-version-a-master/
   70  vim reader.c
   71  clear
   72  ssh git@github.com:osmincruz/mastery-version-a-master.git
   73  git clone git@github.com:osmincruz/mastery-version-a-master.git
   74  clear
   75  ls
   76  cat ~/.gdbinit
   77  man touch
   78  touch ~/.gdbinit
   79  ls -a
   80  clear
   81  echo "set history save on" > ~/.gdbinit 
   82  cat ~/.gdbinit 
   83  ls
   84  cd mastery-version-a-master/
   85  ls
   86  vim make
   87  ls
   88  cd ../
   89  ls
   90  clear
   91  cd mastery-version-a-master/
   92  ls
   93  vim Makefile 
   94  make
   95  make tests
   96  make check
   97  ls
   98  ls -l
   99  ./mini_ci_reference 
  100  ./mini_ci_reference testcases/err_ops.s 
  101  gdb ./mini_ci
  102  clear
  103  make clean
  104  make debug
  105  gdb ./mini_ci
  106  clear
  107  make clean
  108  make
  109  make test
  110  make tests
  111  make 
  112  make tests
  113  make debug
  114  make clean
  115  make debug
  116  gdb ./mini_ci
  117  make check
  118  gdb ./mini_ci
  119  ls
  120  vim reader.c
  121  cd outputs/
  122  ls
  123  vim basic_add.s.ref
  124  basic_add.s.out
  125  cd ../
  126  ls
  127  cd testcases/
  128  ls
  129  vim basic_add.s
  130  make
  131  make clean
  132  cd ../
  133  make
  134  make clean
  135  make 
  136  make check
  137  gdb ./mini_ci
  138  quit
  139  make clean
  140  make debug
  141  gdb ./mini_ci
  142  make clean
  143  make 
  144  make
  145  make test
  146  make tests
  147  make debug
  148  make clean
  149  make debug
  150  gdb ./mini_ci
  151  make
  152  make tests
  153  make debug
  154  make clean
  155  make debug
  156  gdb ./mini_ci
  157  clear
  158  cd mastery-version-a-master/
  159  ls
  160  cd tes
  161  cd testcases/
  162  ls
  163  vim err_ops.s
  164  ls
  165  cd ..
  166  ls
  167  vim reader.c
  168  vim reader.c
  169  vim reader.h
  170  ls
  171  cd testcases/
  172  ls
  173  cd ../
  174  ls
  175  vim reader.h
  176  clear
  177  ls
  178  cd mastery-version-a-master/
  179  ls
  180  vim calculator.c
  181  vim calculator.c
  182  vim calculator.c
  183  ls
  184  ls testcases/
  185  vim calculator.c
  186  vim calculator.c
  187  vim calculator.c
  188  vim calculator.c
  189  vim calculator.c
  190  cd mastery-version-a-master/
  191  ls
  192  vim reader.c
  193  ls
  194  cd mas
  195  cd mastery-version-a-master/
  196  ls
  197  make 
  198  make
  199  make clean
  200  make
  201  make
  202  make tests
  203  make check
  204  make debug
  205  make clean
  206  make debug
  207  gdb ./mini_ci
  208  clear
  209  make 
  210  make tests
  211  make check
  212  make
  213  make clean
  214  make 
  215  make check
  216  make debug
  217  make clean
  218  make debug
  219  gdb ./mini_ci
  220  make
  221  make tests
  222  make clean
  223  make 
  224  make check
  225  make check
  226  make check
  227  gdb
  228  make clean
  229  make debug
  230  gdb
  231  gdb mini_ci
  232  make tests
  233  make check
  234  touch log_file.txt
  235  ls
  236  history > log_file.txt 
  237  cat log_file.txt 
  238  ls
  239  vim
  240  vim log_file.txt 
  241  show commands >> log_file.txt 
  242  install-mh
  243  cd ~/
  244  install-mh
  245  ls
  246  cd mastery-version-a-master/
  247  ls
  248  git show commands >> log_file.txt
  249  show commands >> log_file.txt 
  250  gdb
  251  git add .
  252  git commit -m "Final Push"
  253  git push
  254  logout
  255  clear
  256  ls
  257  rm -rf mastery-version-a-master/
  258  ls -a
  259  rm .gdbinit 
  260  ls
  261  ls -a
  262  clear
  263  echo "set history save on" | touch ~/.gdbinit
  264  ls
  265  ls -a
  266  cat ~/.gdbinit 
  267  rm ~/.gdbinit 
  268  ls
  269  ls -a
  270  echo "set history save on" > touch ~/.gdbinit
  271  cat ~/.gdbinit
  272  ls
  273  ls -a
  274  ls -a
  275  clear
  276  las 0a
  277  clear
  278  ls -a
  279  touch ~/.gdbinit
  280  ls -a
  281  echo "set history save on" > ~/.gdbinit
  282  cat ~/.gdbinit 
  283  git clone git@github.com:osmincruz/mastery-version-b-master.git
  284  clear
  285  make
  286  ls
  287  cd mastery-version-b-master/
  288  ls
  289  make 
  290  make check
  291  make clean
  292  make debug
  293  gdb ./mini_ci
  294  make
  295  make check
  296  gdb ./mini_ci
  297  make clean
  298  make debug
  299  gdb ./mini_ci
  300  logout
  301  clear
  302  ls
  303  rm -rf mastery-version-b-master/
  304  ls
  305  clear
  306  rm -rf Mail
  307  ls
  308  clear
  309  ls
  310  ls -a
  311  rm ./.gdbinit 
  312  ls -a
  313  clear
  314  touch ~/.gdbinit
  315  echo "set history save on" > ~/.gdbinit
  316  cat ~/.gdbinit
  317  git clone git@github.com:osmincruz/mastery-version-b-master.git
  318  make
  319  ls
  320  cd mastery-version-b-master/
  321  ls
  322  make
  323  make check
  324  make clean
  325  make debug
  326  gdb ./mini_ci
  327  clear
  328  make check
  329  gdb ./mini_ci
  330  gdb ./mini_ci
  331  make clean
  332  make debug
  333  gdb ./mini_ci
  334  make clean
  335  make debug
  336  make check
  337  gdb ./mini_ci
  338  make
  339  make check
  340  make clean
  341  make check
  342  make clean
  343  make debug
  344  gdb ./mini_ci
  345  make clen
  346  make clean
  347  make debug
  348  make check
  349  gdb ./mini_ci
  350  make clean
  351  make debug
  352  make check
  353  gdb ./mini_ci
  354  make test
  355  make
  356  make check
  357  gdb
  358  make clean
  359  make 
  360  make clean
  361  make debug
  362  make check
  363  gdb run
  364  make clean
  365  make debug
  366  gdb 
  367  gdb ./mini_ci
  368  make clean
  369  make debug
  370   make check
  371  mini_ci_reference testcases/multi_op_err2.s 
  372  mini_ci testcases/multi_op_err2.s 
  373  gdb
  374  gdb ./mini_ci
  375  make clean
  376  make debug
  377  make check
  378  gdb ./mini_ci
  379  make clean
  380  make 
  381  make check
  382  make
  383  make check
  384  touch shell_logs.txt
  385  history > shell_logs.txt
  386  cat shell_logs.txt 
  387  gdb
  388  touch gdb_logs.txt
  389  "  248  p *val_a
  390    249  p *val_b
  391    250  cclear
  392  echo "  248  p *val_a
  393    249  p *val_b
  394    250  c
  395    251  bt
  396    252  focus cmd
  397    253  p *op
  398    254  p *val_a
  399    255  p *val_b
  400    256  q
  401    257  show commands
  402  ">  gdb_logs.txt 
  403  cat gdb_logs.txt 
  404  git add .
  405  git commit -m "Final commit"
  406  git ush
  407  git push
  408  ls
  409  cd ~
  410  ls
  411  rm -rf mastery-version-b-master/
  412  rm ~/.gdbinit
  413  ls -a
  414  clear
  415  touch ~/.gdbinit
  416  echo "set history save on" > ~/.gdbinit
  417  cat ~/.gdbinit
  418  git clone git@github.com:osmincruz/mastery-version-c-master.git
  419  make 
  420  cd mastery-version-c-master/
  421  make 
  422  make check
  423  make clean 
  424  make debug
  425  gdb ./mini_ci
  426  make check
  427  history > shell_logs.txt
  428  ls
  429  cat shell_logs.txt 
  430  touch gdb_logs.txt
  431  ls
  432  gdb
  433  echo "    1  r testcases/basic_add.s 
  434      2  info locals
  435      3  p *head
  436      4  p *readr
  437      5  p *reader
  438      6  p *reader->token
  439      7  q
  440      8  show commands
  441      9  show commands > gdb_logs.txt
  442     10  show commands" > gdb_logs.txt 
  443  cat gdb_logs.txt 
  444  clear
  445  git add .
  446  git status
  447  git commit -m "Final"
  448  git push
  449  make check
  450  cd ~
  451  ls
  452  rm -rf mastery-version-c-master/
  453  rm ~/.gdbinit
  454  ls -a
  455  clear
  456  logout
  457  echo "set history save on" > ~/.gdbinit
  458  cat ~/.gdbinit 
  459  git clone git@github.com:osmincruz/mastery-version-e-master.git
  460  clear
  461  make 
  462  cd mastery-version-e-master/
  463  make
  464  make check
  465  make clean
  466  make debug
  467  gdb ./mini_ci
  468  make 
  469  make check
  470  make clean
  471  make 
  472  clear
  473  history > shell_logs.txt
  474  cat shell_logs.txt 
  475  touch gdb_logs.txt
  476  ls 
  477  clear
  478  gdb ./mini_ci
  479  clear
  480  echo "   13  info b
  481     14  delete 1
  482     15  info b
  483     16  b 54
  484     17  r testcases/basic_add.s 
  485     18  info locals
  486     19  n
  487     20  n
  488     21  q
  489     22  show commands
  490  " > gdb_logs.txt 
  491  cat gdb_logs.txt 
  492  git add .
  493  git commit -m "Final"
  494  ls
  495  cd ~
  496  ls
  497  rm -rf mastery-version-e-master/
  498  rm ~/.gdbinit 
  499  clear
  500  logout
  501  clear
  502  echo "set history save on" > ~/.gdbinit
  503  cat ~/.gdbinit 
  504  git clone git@github.com:osmincruz/mastery-version-e-master.git
  505  cd mastery-version-e-master/
  506  make 
  507  make chec
  508  make check
  509  make clean
  510  make 
  511  make check
  512  history > shell_logs.txt
